apiVersion: v1
data:
  supersecretkey: cXBvbm1sa2o=
  testpassword: amtsbW5vcHE=
kind: Secret
metadata:
  creationTimestamp: "2020-07-13T18:35:33Z"
  name: my-secret
  namespace: default
  resourceVersion: "679439"
  selfLink: /api/v1/namespaces/default/secrets/my-secret
  uid: fffecffc-3205-4263-8820-bd5bb3da2d16
type: Opaque
